build/CMakeFiles/2.8.12.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/2.8.12.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
playground/main.cpp
samples/main.c
spindash/collision/box.cpp
spindash/collision/box.h
spindash/collision/collide.cpp
spindash/collision/collide.h
spindash/collision/collision_primitive.cpp
spindash/collision/collision_primitive.h
spindash/collision/ray_box.cpp
spindash/collision/ray_box.h
spindash/collision/triangle.h
spindash/character.cpp
spindash/character.h
spindash/object.cpp
spindash/object.h
spindash/spindash.h
spindash/spring.cpp
spindash/spring.h
spindash/typedefs.h
spindash/world.cpp
spindash/world.h
tests/main.cpp
CMakeLists.txt
spindash/CMakeLists.txt
tests/test_character_response.h
tests/test_running.h
tests/test_solid_tiles.h
tests/CMakeLists.txt
playground/CMakeLists.txt
tests/test_collisions.h
tests/test_jumping.h
SPINDASHConfig.cmake
tests/test_animations.h
spindash/spindash.cpp
tests/test_camera.h
tests/test_response.h
